{
    "slug": "compact",
    "title": "Conteúdo Compacto",
    "desc": "Conteúdo compacto",
    "icon": " bi bi-tag-fill text-primary",
    "categ": "emertechblock",
    "usesInner": true,
    "attrs": {   
        "title": {
            "type": "string"
        },
        "subtitle": {
            "type": "string"
        },
        "symbol": {
            "type": "string"
        },     
        "shortcode": {
            "type": "string"
        }
    },
    "edit": [
        {
            "tag": "title",
            "title": "Título e subtítulo"
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "title",
            "label": "Título"
        },
        {
            "tag": "input",
            "type": "check",
            "attr": "showTitle",
            "label": "Exibir Título?"
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "subtitle",
            "label": "Subtítulo"
        },
        {
            "tag": "input",
            "type": "check",
            "attr": "showSubtitle",
            "label": "Exibir Subtítulo?"
        },
        {
            "tag": "title",
            "title": "Símbolo"
        },
        {
            "tag": "input",
            "type": "image",
            "attr": "symbol",
            "label": "Símbolo acima do título"
        },
        {
            "tag": "title",
            "title": "Conteúdo"
        },
        {
            "tag": "input",
            "type": "inner"
        }
    ]

}