{
    "slug": "timeline",
    "title": "Linha do Tempo",
    "desc": "Linha do tempo sobre a história da empresa",
    "icon": " bi bi-nut-fill text-primary",
    "categ": "emertechblock",
    "usesInner": true,
    "attrs": {
        "title": {
            "type": "string"
        },
        "showTitle": {
            "type": "boolean"
        }
    },
    "edit": [
        {
            "tag": "input",
            "type": "text",
            "attr": "anchor",
            "label": "Âncora HTML",
            "help": "Caso queira criar um link dentro da página"
        },
        {
            "tag": "title",
            "title": "Título"
        },
        {
            "tag": "input",
            "type": "check",
            "attr": "showTitle",
            "label": "Exibir título"
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "title",
            "label": "Título"
        },
        {
            "tag": "input",
            "type": "inner",
            "blocks": [ "emertechblock/time" ],
            "label": "Blocos"
        }
    ],
    "children": [
        {
            "path": "time/"
        }
    ]
}