{
    "slug": "ribbon",
    "title": "Fita",
    "desc": "Fita de conteúdo com título e texto",
    "icon": " fas fa-ribbon text-primary",
    "categ": "emertechblock",
    "attrs": {
        
        "anchor": {
            "type": "string"
        },
        "align": {
            "type": "string"
        },
        "bgColor": {
            "type": "string"
        },
        "style": {
            "type": "string"
        },
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        }
    },
    "edit": [
        {
            "tag": "input",
            "type": "text",
            "attr": "anchor",
            "label": "Âncora HTML",
            "help": "Caso queira criar um link dentro da página"
        },
        {
            "tag": "input",
            "type": "select",
            "attr": "bgColor",
            "label": "Cor de Fundo",
            "options": [
                {
                    "value": "red",
                    "label": "Vermelho"
                },
                {
                    "value": "gray",
                    "label": "Cinza"
                }
            ]
        },
        {
            "tag": "input",
            "type": "select",
            "attr": "style",
            "label": "Estilo",
            "options": [
                {
                    "value": "rounded",
                    "label": "Curvado"
                },
                {
                    "value": "right",
                    "label": "Reto"
                }
            ]
        },
        {
            "tag": "title",
            "title": "Título e texto"
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "title",
            "label": "Título"
        },
        {
            "tag": "input",
            "type": "rich",
            "attr": "text",
            "label": "Texto"
        }
    ]

}